/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/
  .row
    max-width: 94rem
  .row--fixed
    width: 94rem
  html
    font-size: 62.5%
  .section__title--super
    margin-top: -60px
  .l-grid
    max-width: 940px
  .c-nav__list--full
    width: 100%
  .header-line__text--small
    width: 48%
  .section__descriptor
    width: 42%
  .section__benefits-list
    padding-left: 4rem
  .header-line__text--phones
    font-size: 2.4rem
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/
  .c-hero-slider__slide
    img
      object-fit: cover
      width: 992px
      height: 100vh
      margin: -75px 0 0 0px
  .l-grid
    max-width: 940px
  .hero-descriptor
    width: 70%
  .c-button
    padding: 1.2rem 2rem
  .item__img
    clip-path: circle(5.5rem at center)
    height: 12rem
  .item__title
    font-size: 2rem
  .section__descriptor__title
    font-size: 3rem
  .contact__title
    width: 100%
  .stars__title
    font-size: 4rem
    &:before, &:after
      padding: 0
      vertical-align: 20%
  .map-descriptor
    width: 90%
    top: 40%
    left: 2rem
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/
  html
    font-size: 45%
  .c-button
    margin: 1rem auto
  .contact__title
    font-size: 4rem
  .list__item
    width: 4rem
    height: 4rem
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/
  html
    font-size: 30%
  .c-hero-slider__slide
    img
      object-fit: cover
      width: 490px
      height: 100vh
      margin: -75px 0 0 0px
  .header-line__text
    font-size: 2rem
  .header-line__text--small
    font-size: 1.8rem
  .item__img
    clip-path: circle(6rem at center)
  .hero-descriptor__wrapper
    left: 4%
  .hero-descriptor
    width: 66%
  .c-form-field__label
    font-size: 1.8rem
  .section__descriptor__title
    font-size: 3rem
  .section__descriptor__subtitle
    font-size: 2rem
  .section__descriptor__title, .section__descriptor__subtitle
    padding: 0
  .section__benefits-list
    padding-left: 2rem
  .section__benefits-list__item
    font-size: 1.4rem
  .item__title
    font-size: 2.2rem
  .item__text
    font-size: 1.6rem
  .c-slider__list-item__image
    height: 5rem
    width: 5rem
  .c-slider__list-item__name
    font-size: 2rem
  .contact__title
    width: 100%
  .stars__title
    font-size: 4rem
    &:before, &:after
      padding: 0
      vertical-align: 20%
  .c-hor-slider__list-item__image
    height: 5rem
    width: 5rem
  .c-hor-slider__list-item__name
    font-size: 2rem
  .c-hor-slider__list-item--is-active
    &:before
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-top: 4px solid #ffe9bd
      bottom: -4px
  .c-form-field
    .ui-datepicker-trigger
      width: 2rem
      height: 2rem
  .modal-form__group
    .ui-datepicker-trigger
      width: 2rem
      height: 2rem
  .vex.vex-theme-plain
    .vex-close
      top: -5rem
  .c-nav__list
    width: 80%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/
  .row--fixed
    width: 120rem
  .row
    max-width: 120rem
  .l-grid
    width: 1200px
  .map-descriptor
    width: 40vw
  .c-hero-slider__slide
    img
      object-fit: cover
      width: 100%
      height: 100vh
      margin: -75px 0 0 0px