//fonts
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700&subset=latin,cyrillic-ext)
@font-face
  font-family: 'OfficinaSerifBoldC' /* Имя шрифта */
  src: url(../fonts/OfficinaSerifBoldC.ttf) format('truetype') /* Путь к файлу со шрифтом */

//Colors

$base-color: #2d3033
$font-color: #6c7279
$brand-color: #e09a07
$sub-header-title-color: #e4a620
$header-title-color: #f5dd88
$offer-title: #d4991d
//Typography
$font: Georgia, sans-serif
$font-secondary: 'PT Sans Narrow', sans-serif
$font-accent: 'OfficinaSerifBoldC', sans-serif

$light: 300
$normal: 400
$medium: 500
$semibold: 600
$bold: 700

// 1rem=10px if body {font-size: 62.5%}, so rem=px/10 => px=rem*10
$font-size: 1.4rem
$h1-font-size: 2.2rem
$h2-font-size: 1.6rem
$h3-font-size: 1.5rem
$h4-font-size: 1.4rem
$h5-font-size: 1.4rem
$nav-font-size: 1.3rem

$line-height: $font-size * 1.6
